<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/colorbrewer.css">
        <link rel="stylesheet" href="css/main.css">

        <!--modules css-->
        <link rel="stylesheet" href="css/pc.css">
        <link rel="stylesheet" href="css/sp.css">
        <link rel="stylesheet" href="css/map.css">

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Wrap all page content here -->
        <div id="wrap">

            <!-- Fixed navbar -->
            <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Lab 1</a>
                    </div>
                </div>
            </div>

            <!-- Begin page content -->


            <div class="container">
                <!-- row of columns -->

                <br><br><br>

                <div class="row">
                    <div class="col-xs-6">
                        <div id="sp" style="height: 45vh;">
                        </div>
                    </div>

                    <div class="col-xs-6">
                        <div id="map" style="height: 45vh;">
                        </div>
                    </div>

                </div>

                <div class="row">
                    <br><br><br>
                    <div class="col-xs-12">
                        <div id="pc" style="height: 30vh"></div>
                    </div>
                </div>
            </div>

        </div>

        <div id="footer">
            <div class="container">
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/d3.min.js"></script>
        <script src="js/vendor/topojson.v1.min.js"></script>
        <script src="js/vendor/underscore-min.js"></script>
        <script src="js/vendor/colorbrewer.js"></script>

        <!--modules js-->
        <script src="js/pc.js"></script>
        <script src="js/sp.js"></script>
        <script src="js/map.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
